**/*.go !cmd/exp/main.go {
    prep: go test @dirmods
}

**/*.go !**/*_test.go !cmd/exp/main.go **/*.gohtml {
    prep: ./download_tailwind.sh && go build -o lenslocked .
    daemon +sigterm: ./tailwindcss -i css/app.css -o dist/app.css --build && ./lenslocked
}