{{define "page"}}
    <div class="py-12 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class="text-3xl text-center font-bold text-gray-700 pt-4 pb-5">Edit gallery</h1>
            <form method="POST" action="/galleries/{{.ID}}" class="flex flex-col mx-auto pt-4">

                <div class="hidden">
                    {{csrfField}}
                </div>

                <div class="mt-8 flex flex-col w-32">
                    <label for="title" class="text-lg font-semibold">Title</label>
                    <input class="px-2 py-1 border-b border-blue-100 align-middle"
                           id="title"
                           name="title"
                           type="text"
                           placeholder="title"
                           required
                           autocomplete="title"
                           value="{{if .Title}}{{.Title}}{{end}}"
                           autofocus
                    />
                </div>

                <div class="mt-8">
                    <button class="bg-blue-500 hover:bg-blue-700 p-2 rounded text-lg text-white w-32" type="submit">
                        Update
                    </button>
                </div>
            </form>
            <div class="py-4">
                <h2 class="pb-4 text-sm font-semibold text-gray-800">Current images</h2>
                <div class="py-2 grid grid-cols-8 gap-2">
                    {{range .Images}}
                        <div class="h-min w-full relative">
                            <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" alt="">
                            <div class="absolute top-2 right-2">
                                {{template "delete_image_form" .}}
                            </div>
                        </div>
                    {{end}}
                </div>
            </div>
            <div class="py-4">
                <h2>Dangerous actions</h2>
                <form method="POST" action="/galleries/{{.ID}}/delete" class="flex flex-col mx-auto pt-4">
                    <div class="hidden">
                        {{csrfField}}
                    </div>
                    <div class="mt-8">
                        <button class="bg-red-500 hover:bg-red-700 p-2 rounded text-lg text-white w-32" type="submit">
                            Delete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

{{end}}


{{define "delete_image_form"}}
    <form method="POST" action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
          onsubmit="return confirm('Do you really want to delete this image?')">
        <div class="hidden">
            {{csrfField}}
        </div>
        <button type="submit"
                class="p-1 font-semibold text-sm text-red-500 bg-red-200 rounded hover:text-red-600 hover:bg-red-300 ">
            Delete
        </button>
    </form>
{{end}}
