{{define "page"}}
    <div class="py-12 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class="text-3xl text-center font-bold text-gray-700 pt-4 pb-5">Edit gallery</h1>
            <form method="POST" action="/galleries/{{.ID}}/" class="flex flex-col mx-auto pt-4">

                <div class="hidden">
                    {{csrfField}}
                </div>

                <div class="mt-8 flex flex-col">
                    <label for="title" class="text-lg font-semibold">Title</label>
                    <input class="px-2 py-1 border-b border-blue-100 align-middle"
                           id="title"
                           name="title"
                           type="text"
                           placeholder="title"
                           required
                           autocomplete="title"
                           value="{{if .Title}}{{.Title}}{{end}}"
                           autofocus
                    />
                </div>

                <div class="mt-8">
                    <button class="bg-blue-500 hover:bg-blue-700 p-2 rounded text-lg text-white w-full" type="submit">
                        Create gallery
                    </button>
                </div>
            </form>
        </div>
    </div>

{{end}}
