{{ define "page" }}
    <div class="flex justify-center py-12">
        <div class="rounded bg-white px-8 py-8 shadow">
            <h1 class="pb-5 pt-4 text-center text-3xl font-bold text-gray-700">
                Your galleries
            </h1>
            <!-- TODO: Render galleries in a table with buttons to view, edit and delete a gallery from .Galleries slice -->

            <table class="w-full table-fixed">
                <thead>
                    <tr>
                        <th class="w-24 p-2 text-left">ID</th>
                        <th class="p-2 text-left">Title</th>
                        <th class="w-64 p-2 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .Galleries }}
                        <tr>
                            <td class="p-2 text-left">{{ .ID }}</td>
                            <td class="p-2 text-left">
                                <a href="/galleries/{{ .ID }}">{{ .Title }}</a>
                            </td>
                            <td class="flex space-x-2 p-2 text-left">
                                <a
                                    href="/galleries/{{ .ID }}"
                                    class="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-700"
                                    >View</a
                                >
                                <a
                                    href="/galleries/{{ .ID }}/edit"
                                    class="rounded bg-green-500 px-4 py-2 font-bold text-white hover:bg-green-700"
                                    >Edit</a
                                >
                                <form
                                    action="/galleries/{{ .ID }}/delete"
                                    method="POST"
                                    onsubmit="return confirm('Do you really want to delete this gallery?');"
                                >
                                    <div class="hidden">
                                        {{ csrfField }}
                                    </div>
                                    <button
                                        type="submit"
                                        class="rounded bg-red-500 px-4 py-2 font-bold text-white hover:bg-red-700"
                                    >
                                        Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
            <div class="py-4">
                <a
                    href="/galleries/new"
                    class="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-700"
                    >Create new gallery</a
                >
            </div>
        </div>
    </div>
{{ end }}
