{{ define "page" }}
    <div class="w-full p-8">
        <h1 class="pb-8 pt-4 text-3xl font-bold text-gray-800">{{ .Title }}</h1>
    </div>
    <div class="columns-4 gap-4 space-y-4 p-8">
        {{ range .Images }}
            <div class="h-min w-full">
                <a
                    href="/galleries/{{ .GalleryID }}/images/{{ .FilenameEscaped }}"
                >
                    <img
                        class="h-full w-full rounded object-cover shadow"
                        src="/galleries/{{ .GalleryID }}/images/{{ .FilenameEscaped }}"
                        alt="image"
                    />
                </a>
            </div>
        {{ end }}
    </div>
{{ end }}
