{{ define "page" }}
    <div class="flex justify-center py-12">
        <div class="rounded bg-white px-8 py-8 shadow">
            <h1 class="pb-5 pt-4 text-center text-3xl font-bold text-gray-700">
                Check your email
            </h1>
            <p class="text-semibold text center p-2 text-gray-500">
                An email has been sent to the email address
                {{ .Email }}
                with instructions to reset your password.
            </p>
        </div>
    </div>
{{ end }}
