{{ define "page" }}
    <div class="flex justify-center py-12">
        <div class="rounded bg-white px-8 py-8 shadow">
            <h1 class="pb-5 pt-4 text-center text-3xl font-bold text-gray-700">
                Forgot your password?
            </h1>
            <p class="text-semibold text center p-2 text-gray-500">
                No problem. Enter your email address below, and we'll send you a
                link to reset your password
            </p>
            <form
                method="POST"
                action="/forgot-pw"
                class="mx-auto flex flex-col pt-4"
            >
                <div class="hidden">
                    {{ csrfField }}
                </div>
                <div class="mt-8 flex flex-col">
                    <label for="email" class="text-lg font-semibold"
                        >Email</label
                    >
                    <input
                        class="border-b border-blue-100 px-2 py-1 align-middle"
                        id="email"
                        name="email"
                        type="email"
                        placeholder="email"
                        required
                        autocomplete="email"
                        value="{{ if .Email }}{{ .Email }}{{ end }}"
                        autofocus
                    />
                </div>

                <div class="mt-8">
                    <button
                        class="w-full rounded bg-blue-500 p-2 text-lg text-white hover:bg-blue-700"
                        type="submit"
                    >
                        Reset password
                    </button>
                </div>

                <div class="flex w-full flex-col justify-between gap-4 py-2">
                    <p class="text-xs text-gray-500">
                        Don't have an account?
                        <a class="underline" href="/signup">Sign up</a>
                    </p>
                    <p class="text-xs text-gray-500">
                        <a class="underline" href="/signin"
                            >Remember your password?</a
                        >
                    </p>
                </div>
            </form>
        </div>
    </div>
{{ end }}
