{{ define "page" }}
    <div class="flex justify-center py-12">
        <div class="rounded bg-white px-8 py-8 shadow">
            <h1 class="pb-5 pt-4 text-center text-3xl font-bold text-gray-700">
                Reset your password
            </h1>
            <form
                method="POST"
                action="/reset-pw"
                class="mx-auto flex flex-col pt-4"
            >
                <div class="hidden">
                    {{ csrfField }}
                </div>
                <div class="mt-8 flex flex-col">
                    <label for="password" class="text-lg font-semibold"
                        >New Password</label
                    >
                    <input
                        class="border-b border-blue-100 px-2 py-1 text-start align-middle"
                        id="password"
                        name="password"
                        type="password"
                        placeholder="********"
                        required
                    />
                </div>

                {{ if .Token }}
                    <div class="hidden">
                        <input
                            type="hidden"
                            id="token"
                            name="token"
                            value="{{ .Token }}"
                        />
                    </div>
                {{ else }}
                    <div class="mt-8 flex flex-col">
                        <label for="token" class="text-lg font-semibold"
                            >Password reset token</label
                        >
                        <input
                            class="border-b border-blue-100 px-2 py-1 text-start align-middle"
                            id="token"
                            name="token"
                            type="text"
                            placeholder="Check your email"
                            required
                        />
                    </div>
                {{ end }}
                <div class="mt-8">
                    <button
                        class="w-full rounded bg-blue-500 p-2 text-lg text-white hover:bg-blue-700"
                        type="submit"
                    >
                        Update password
                    </button>
                </div>

                <div class="flex w-full flex-col justify-between gap-4 py-2">
                    <p class="text-xs text-gray-500">
                        Don't have an account?
                        <a class="underline" href="/signup">Sign up</a>
                    </p>
                    <p class="text-xs text-gray-500">
                        <a class="underline" href="/signin">Sign in</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
{{ end }}
