{{define "page"}}
    <div class="py-12 flex justify-center">
        <div class="px-8 py-8 bg-white rounded shadow">
            <h1 class="text-3xl text-center font-bold text-gray-700 pt-4 pb-5">Reset your password</h1>
            <form method="POST" action="/reset-pw" class="flex flex-col mx-auto pt-4">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <div class="mt-8 flex flex-col">
                    <label for="password" class="text-lg font-semibold">New Password</label>
                    <input class="px-2 py-1 border-b border-blue-100 text-start align-middle"
                           id="password"
                           name="password"
                           type="password"
                           placeholder="********"
                           required
                    />
                </div>

                {{if .Token}}
                    <div class="hidden">
                        <input type="hidden" id="token" name="token" value="{{.Token}}">
                    </div>
                {{else}}
                    <div class="mt-8 flex flex-col">
                        <label for="token" class="text-lg font-semibold">Password reset token</label>
                        <input class="px-2 py-1 border-b border-blue-100 text-start align-middle"
                               id="token"
                               name="token"
                               type="text"
                               placeholder="Check your email"
                               required
                        />
                    </div>
                {{end}}
                <div class="mt-8">
                    <button class="bg-blue-500 hover:bg-blue-700 p-2 rounded text-lg text-white w-full" type="submit">
                        Update password
                    </button>
                </div>

                <div class="py-2 w-full flex flex-col justify-between gap-4">
                    <p class="text-xs text-gray-500">Don't have an account? <a class="underline" href="/signup">Sign
                            up</a></p>
                    <p class="text-xs text-gray-500"><a class="underline" href="/signin">Sign in</a></p>
                </div>

            </form>
        </div>
    </div>

{{end}}
