{{ define "page" }}
    <div class="flex justify-center py-12">
        <div class="rounded bg-white px-8 py-8 shadow">
            <h1 class="pb-5 pt-4 text-center text-3xl font-bold text-gray-700">
                Sign up
            </h1>
            <p class="text-semibold text center p-2 text-gray-500">
                Start sharing your photos today
            </p>
            <form
                method="POST"
                action="/users"
                class="mx-auto flex flex-col pt-4"
            >
                <div class="hidden">
                    {{ csrfField }}
                </div>

                <div class="mt-8 flex flex-col">
                    <label for="email" class="text-lg font-semibold"
                        >Email</label
                    >
                    <input
                        class="border-b border-blue-100 px-2 py-1 align-middle"
                        id="email"
                        name="email"
                        type="email"
                        placeholder="email"
                        required
                        autocomplete="email"
                        value="{{ if .Email }}{{ .Email }}{{ end }}"
                        {{ if not .Email }}autofocus{{ end }}
                    />
                </div>
                <div class="mt-8 flex flex-col">
                    <label for="password" class="text-lg font-semibold"
                        >Password</label
                    >
                    <input
                        class="border-b border-blue-100 px-2 py-1 text-start align-middle"
                        id="password"
                        name="password"
                        type="password"
                        placeholder="********"
                        required
                        {{ if .Email }}autofocus{{ end }}
                    />
                </div>

                <div class="mt-8">
                    <button
                        class="w-full rounded bg-blue-500 p-2 text-lg text-white hover:bg-blue-700"
                        type="submit"
                    >
                        Sign up
                    </button>
                </div>

                <div class="flex w-full flex-col justify-between gap-4 py-2">
                    <p class="text-xs text-gray-500">
                        Already have an account?
                        <a class="underline" href="/signin">Sign in</a>
                    </p>
                    <p class="text-xs text-gray-500">
                        <a class="underline" href="/forgot-pw"
                            >Forgot password</a
                        >
                    </p>
                </div>
            </form>
        </div>
    </div>
{{ end }}
