<h1>FAQ:</h1>

<ul>
    <li>
        <p style="font-weight: bold">What is Lenslocked?</p>
        <p>Lenslocked is a fictional photo sharing website created by Mat Ryer and Jon Calhoun for the book <a href="https://www.usegolang.com/">Use Go to Build Web Applications</a>.</p>
    </li>
    <li>
        <p style="font-weight: bold">Why did you create this?</p>
        <p>Mat Ryer and Jon Calhoun created this website to teach people how to build web applications with Go.</p>
    </li>
    <li>
        <p style="font-weight: bold">Is this website real?</p>
        <p>No, this website is not real. It is a fictional website created for the book <a href="https://www.usegolang.com/">Use Go to Build Web Applications</a>.</p>
    </li>
</ul>