{{define "layout-tailwind"}}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    {{/* TODO: Figure out how to build the CSS in the pack builder and use it here, instead of pulling from the CDN */}}
    <script src="/dist/app.css" rel="stylesheet"></script>
    <title>Lenslocked</title>
</head>
<body>
<h1 class="py-4"></h1>
    {{ template "page" . }}
</body>
</html>
{{end}}